<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="hair_lynk_0.png" width="200" height="200" pivot_x="0.616438" pivot_y="0.62391"/>
        <file id="1" name="hair_lynk_1.png" width="128" height="192" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="hair_lynk_2.png" width="128" height="192" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hat_hair_lynk_0.png" width="200" height="200" pivot_x="0.616438" pivot_y="0.62391"/>
        <file id="4" name="hat_hair_lynk_1.png" width="128" height="192" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="hat_hair_lynk_2.png" width="128" height="192" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="lynk_accesories"/>
</spriter_data>
