<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="asteroid02_metallic_0.png" width="195" height="208" pivot_x="0.473277" pivot_y="0.572408"/>
        <file id="1" name="biome_forest_0.png" width="111" height="80" pivot_x="0.549888" pivot_y="0.30428"/>
        <file id="2" name="biome_marsh_0.png" width="134" height="88" pivot_x="0.555118" pivot_y="0.311813"/>
        <file id="3" name="glow_0.png" width="158" height="158" pivot_x="1.92405" pivot_y="-0.924051"/>
        <file id="4" name="hex_ref_0.png" width="218" height="242" pivot_x="0.500114" pivot_y="0.5"/>
        <file id="5" name="hole_radioactive_0.png" width="90" height="78" pivot_x="0.504444" pivot_y="0.240287"/>
        <file id="6" name="hole_radioactive_1.png" width="79" height="90" pivot_x="0.603433" pivot_y="0.325798"/>
        <file id="7" name="hole_radioactive_2.png" width="67" height="67" pivot_x="0.463933" pivot_y="0.397126"/>
        <file id="8" name="ui_0.png" width="117" height="119" pivot_x="0.543888" pivot_y="0.5012"/>
    </folder>
    <entity id="0" name="asteroid_swamp_rocket">
        <animation id="0" name="idle_loop" length="528" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="5" z_index="6"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="1" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="6" z_index="6"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="7" z_index="5"/>
                    <object_ref id="6" timeline="0" key="7" z_index="6"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="6" key="8" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="8" z_index="4"/>
                    <object_ref id="5" timeline="1" key="8" z_index="5"/>
                    <object_ref id="6" timeline="0" key="8" z_index="6"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="6" key="9" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="2" key="9" z_index="4"/>
                    <object_ref id="5" timeline="1" key="9" z_index="5"/>
                    <object_ref id="6" timeline="0" key="9" z_index="6"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="6" key="10" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="2" key="10" z_index="4"/>
                    <object_ref id="5" timeline="1" key="10" z_index="5"/>
                    <object_ref id="6" timeline="0" key="10" z_index="6"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="6" key="11" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="2" key="11" z_index="4"/>
                    <object_ref id="5" timeline="1" key="11" z_index="5"/>
                    <object_ref id="6" timeline="0" key="11" z_index="6"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="6" key="12" z_index="0"/>
                    <object_ref id="1" timeline="5" key="12" z_index="1"/>
                    <object_ref id="2" timeline="4" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="2" key="12" z_index="4"/>
                    <object_ref id="5" timeline="1" key="12" z_index="5"/>
                    <object_ref id="6" timeline="0" key="12" z_index="6"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="6" key="13" z_index="0"/>
                    <object_ref id="1" timeline="5" key="13" z_index="1"/>
                    <object_ref id="2" timeline="4" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="2" key="13" z_index="4"/>
                    <object_ref id="5" timeline="1" key="13" z_index="5"/>
                    <object_ref id="6" timeline="0" key="13" z_index="6"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="6" key="14" z_index="0"/>
                    <object_ref id="1" timeline="5" key="14" z_index="1"/>
                    <object_ref id="2" timeline="4" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                    <object_ref id="4" timeline="2" key="14" z_index="4"/>
                    <object_ref id="5" timeline="1" key="14" z_index="5"/>
                    <object_ref id="6" timeline="0" key="14" z_index="6"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="6" key="15" z_index="0"/>
                    <object_ref id="1" timeline="5" key="15" z_index="1"/>
                    <object_ref id="2" timeline="4" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="15" z_index="3"/>
                    <object_ref id="4" timeline="2" key="15" z_index="4"/>
                    <object_ref id="5" timeline="1" key="15" z_index="5"/>
                    <object_ref id="6" timeline="0" key="15" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="hole_radioactive_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="7" x="40.275002" y="-61.900002" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hole_radioactive_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="6" x="-49.25" y="-46.400002" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hole_radioactive_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="5" x="4.025" y="-8.65" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="biome_forest_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="1" x="59.125" y="-3.375" angle="279.591397" scale_x="0.99994" scale_y="0.99994"/>
                </key>
            </timeline>
            <timeline id="4" name="biome_marsh_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="2" x="-50.275002" y="53.525002" angle="35.183769" scale_x="0.999923" scale_y="0.999923"/>
                </key>
            </timeline>
            <timeline id="5" name="asteroid02_metallic_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="0" x="-11.65" y="10.8" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="glow_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="897.384223" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
                <key id="15" time="495" spin="0">
                    <object folder="0" file="3" x="898.700012" y="-900.125" angle="0" scale_x="3.999893" scale_y="3.999893"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.875" y="59.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="8" x="4.875" y="59.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="8" x="4.875" y="59.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="8" x="4.875" y="59.125" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
