<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title> staticm </Title>
      <Author>Pholith</Author>
      <Description>
		public static void $NAME$($TYPE$ $VAR$) {
			$CODE$
		}
      </Description>
      <Shortcut>staticm</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[    
		public static void $NAME$($TYPE$ $VAR$) {
			$CODE$
		}
		]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>NAME</ID>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>TYPE</ID>
          <Default>Type</Default>
        </Literal>
        <Literal>
          <ID>VAR</ID>
          <Default>var</Default>
        </Literal>
        <Literal>
          <ID>CODE</ID>
          <Default>//code</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>